{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red0\green31\blue103;\red186\green186\blue186;
\red45\green45\blue45;\red203\green203\blue203;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf2 ###\
!! DO NOT SELL OR OFFER IT FOR DOWNLOAD !!
\b0 \cf3 \

\b \cf2 ###
\b0 \cf3 \
\
\pard\pardeftab720\sl392

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
BONN is currently available in 3 weights. This typeface is ideal for logotypes,\'a0headings or posters - in general for a big use. 
\f2 \expnd0\expndtw0\kerning0
\
\

\f1 \expnd0\expndtw0\kerning0
BONN was built by {\field{\*\fldinst{HYPERLINK "http://www.welcome-to-villa.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
villa}}, but was never used. So now we\'b4re giving it away to you, hoping that you built something beautiful. BONN has capital and small letters, numbers and some punctation. The kerning is very tight but you\'a0just have to increase letterspacing.\
\
This is the first version of the font. If you like it, we maybe upgrade it a little bit. The font is free to use for noncommercial projects. If you want to use the font for commercial projects, please ask: info@welcome-to-villa.com\
\
Have fun - villa.\
www.welcome-to-villa.com}